{
  "foldIndent": true,
  "foldHeading": true,
  "spellcheck": true,
  "tabSize": 4,
  "readableLineLength": true,
  "promptDelete": false,
  "spellcheckDictionary": [
    "Whitespace"
  ],
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": false
}