{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MGE",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build engine",
      "program": "${workspaceFolder}/MGE/bin/Debug/MGE.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MGE",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "browserStdOut": false,
        "elapsedTiming": false,
        "engineLogging": false,
        "exceptions": false,
        "moduleLoad": false,
        "processExit": false,
        "programOutput": true,
        "threadExit": false
      }
    },
    {
      "name": "Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build game",
      "program": "${workspaceFolder}/Playground/bin/Debug/Playground.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Playground",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "browserStdOut": false,
        "elapsedTiming": false,
        "engineLogging": false,
        "exceptions": false,
        "moduleLoad": false,
        "processExit": false,
        "programOutput": true,
        "threadExit": false
      }
    },
    {
      "name": "Editor",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build editor",
      "program": "${workspaceFolder}/MGE.Editor/bin/Debug/MGE.Editor.dll",
      "args": [],
      "env": {
        "data-dir": "${workspaceFolder}/Data"
      },
      "cwd": "${workspaceFolder}/MGE.Editor",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "browserStdOut": false,
        "elapsedTiming": false,
        "engineLogging": false,
        "exceptions": false,
        "moduleLoad": false,
        "processExit": false,
        "programOutput": true,
        "threadExit": false
      }
    }
  ]
}
